<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_electronic_chess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#543219"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.muska.robomania.ElectronicChess"
    tools:showIn="@layout/activity_electronic_chess">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/chessnew"
            android:layout_margin="10dp"/>
        <View

            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#c0c0c0"/>

        <ScrollView
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:text="Such a game decoys played with endeavour and interest. Get ready to fight with the opponent. Lets change the doomsday scenario about the people loosing interest in chess."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="We welcome you with one of the most popular event i.e Electronic Chess, so lets comfort the human activity which was more paramount. Track the path through glowing the LED's to beat your opponent. Let be the czar of the black and white battlefield. "/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
